<!DOCTYPE html>
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="extJs/resources/css/ext-all.css" rel="stylesheet" type="text/css"/>
    <style>
        .part {
            color: white;
        }
    </style>
</head>
<body>
    <!--<div id="main">-->
        <!--<div class="part">1</div>-->
        <!--<div class="part">2</div>-->
        <!--<div class="part">3</div>-->
        <!--<div class="part">4</div>-->
    <!--</div>-->


    <script src="extJs/ext-all-debug-w-comments.js" ></script>

    <script src="script/DOM/dom.js" ></script>
</body>
</html>