<!DOCTYPE html>
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="extJs/resources/css/ext-all.css" rel="stylesheet" type="text/css"/>

    <script src="extJs/ext-all-debug-w-comments.js" ></script>
    <script src="script/DOM/e3.js" ></script>
</head>
<body>
    <div id="logininfo"></div>
    <div id="menu"></div>
    <div id="main"></div>

</body>
</html>