<!DOCTYPE html>
<html>
<head>
    <title>Exercise 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="extJs/resources/css/ext-all.css" rel="stylesheet" type="text/css"/>

    <script src="extJs/ext-all-debug-w-comments.js" ></script>
    <script src="script/DOM/e4.js" ></script>
</head>
<body>

</body>
</html>