<!DOCTYPE html>
<html>
    <head>
        <title>Exercise #5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="extJs/resources/css/ext-all.css" rel="stylesheet" type="text/css"/>

        <script src="extJs/ext-all-debug-w-comments.js" ></script>
        <script src="script/Tasks/e5.js" ></script>
    </head>
    <body>
        <div>
            <p id="line">Counter: <span id="counter" style="width: 5em; display: inline-block; text-align: right; margin-right: 1em;"></span></p>
        </div>
    </body>
</html>