<!DOCTYPE html>
<html>
<head>
    <title>School App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="extJs/resources/css/ext-all.css" rel="stylesheet" type="text/css"/>

    <script src="extJs/ext-all-debug-w-comments.js" ></script>

    <!--<script src="script/Layout/e6.js"></script>-->

    <script src="script/School/users.js"></script>
    <script src="script/School/login.js"></script>
    <script src="script/School/base.js"></script>
    <script src="script/School/layout.js"></script>
</head>
<body>
</body>
</html>