<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="extJs/resources/css/ext-all.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>        
        <script src="extJs/ext-all-debug-w-comments.js" ></script>
        <script src="script/intro/myScript.js" ></script>
        <script src="script/intro/Person.js" type="text/javascript"></script>
    </body>
</html>
