<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="extJs/resources/css/ext-all.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <script src="extJs/ext-all-debug-w-comments.js" ></script>

        <script src="script/ooBasics/User.js" ></script>
        <script src="script/ooBasics/Student2.js" ></script>
        <script src="script/ooBasics/Teacher.js" ></script>
        <script src="script/ooBasics/Grade.js" ></script>
        <script src="script/ooBasics/ooBasics.js" ></script>
    </body>
</html>