<!DOCTYPE html>
<html>
<head>
    <title>Tasks</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="extJs/resources/css/ext-all.css" rel="stylesheet" type="text/css"/>

    <script src="extJs/ext-all-debug-w-comments.js" ></script>
    <script src="script/Tasks/tasks.js" ></script>
</head>
<body>
    <div>
        <p>Current time: <span id="time1"></span></p>
        <p>Current time: <span id="time2"></span></p>
        <p>Current time: <span id="time5"></span></p>
        <p>Current time: <span id="time10"></span></p>
    </div>
</body>
</html>