<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Demo</title>
    <link href="extjs/resources/css/ext-all.css" rel="stylesheet" />
    <script src="extjs/ext-all.js"></script>
    <script src="app/model/Actor.js"></script>
    <!--<script src="app/model/Movie.js"></script>-->
    <!--script src="app/store/Actors.js"></script-->
    <script src="data/validations.js"></script>
    <script src="app/demo.js"></script>
</head>
<body>

    <div id='grid'></div>
</body>
</html>